<!doctype html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stant By Page</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <!-- <link rel="manifest" href="manifest.json"> -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts Montserat -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">


    <!-- Your styles -->
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body>

    <!-- Start Here -->
    <div class="site-container">
      <div class="site-pusher">

        <!-- Push Start Here -->

        <div class="countdown_header">
          <header class="header" id="headere-top">

            <div class="wrapper">
              <a href="#" class="header__icon" id="header__icon"></a>
              <a href="#" class="header__logo"><img src="./images/header_logo.png" alt=""></a>

              <nav class="menu overlay-menu">
                <a href="#about">About</a>
                <a href="#statistics">Statistics</a>
                <a href="#investor">Top Investor</a>
                <a href="#faq">FAQ</a>
                <!-- <div class="dropdown dropdown-hover"><img class="img-resposnive lang" src="./images/russia.png" alt="">
                  <ul class="dropdown-menu">
                    <li><a href="/page_rus.html"><p>Russian</p> <img class="img-resposnive" src="./images/russia.png" alt=""></a></li>
                  </ul>
                </div> -->

                <!-- <select class="lang on_mobile_show u-full-width" id="lang">
          				<option value="/page_rus.html">Rus</option>
          				<option value="en" selected>Eng</option>
        				</select> -->
              </nav>

            </div>

          </header>
        </div>

        <div class="site-content">
          <div class="main_content">


            <!--        Count Down Section         -->
            <section class="countDown">
              <div class="wrapper">

                <div class="countDown__logo"><img class="img-responsive" src="./images/logo.png" alt=""></div>

                <div class="countDown__content">
                  <h3 class="countDown__content-title"><strong>Reliable reviews</strong> <br> at your fingertips</h3>
                  <p class="countDown__content-subTitle">ICO starts in</p>
                  <div class="countDown__contDown">
                    <!-- <p>1 Day 23:52:25</p> -->
                    <div id="getting-started"></div>
                  </div>
                </div>


                <div class="btn">
                  <!-- <h5>Current token price: 0.00012 BTC</h5>
                  <p>BTC and ETH accepted.</p> -->
                  <a class="popup-with-move-anim button" data-metrics-goal="JOIN_BTN_1" href="#pop-up">Join ICO</a>
                </div>

                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                <div id="pop-up" class="zoom-anim-dialog mfp-hide сurrencies_form">
                    <form action="" class="form"> 
                    <!-- 
                        ##########################################################################
                        ##### PLEASE DO NOT CHANGE SELECT AND INPUT NAME ATTRIBUTES! (Al.Sid.) ###
                        ##########################################################################
                    !-->
                    <!-- all сurrencies -->
                    <select class="image-picker show-labels" data-limit="3" multiple="multiple" name="currency">
                      <option data-img-label="<span>Bitcoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/bitcoin.svg" value="1">Bitcoin</option>
                      <option data-img-label="<span>Ethereum</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/ethereum.svg" value="2">Ethereum</option>
                      <option data-img-label="<span>Bitcoin Cash</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/bitcoin_cash.svg" value="3">Bitcoin Cash</option>
                      <option data-img-label="<span>Ethereum Classic</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/ethereum_classic.svg" value="4">Ethereum Classic</option>
                      <option data-img-label="<span>Dashcoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/dash.svg" value="5">Dashcoin</option>
                      <option data-img-label="<span>Zcash</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Zcash.svg" value="6">Zcash</option>
                      <option data-img-label="<span>Vertcoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Vertcoin.svg" value="7">Vertcoin</option>
                      <option data-img-label="<span>Navcoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Navcoin.svg" value="8">Navcoin</option>
                      <option data-img-label="<span>Dogecoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Dogecoin.svg" value="9"></option>
                      <option data-img-label="<span>Litecoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Litecoin.svg" value="10">Litecoin</option>
                      <option data-img-label="<span>Reddcoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Reddcoin.svg" value="11">Reddcoin</option>
                      <option data-img-label="<span>Emercoin</span> <br /> 1 RNV = 0.0000000001 BTC" data-img-src="./images/cash/Emercoin.svg" value="12">Emercoin</option>
                    </select>

                    <!-- Registration fields -->
                    <div class="filed_wrapper">
                      <input class="u-full-width" type="email" placeholder="Enter Your Email" name="email">
                      <input class="u-full-width form" type="email" placeholder="Enter Your Ethereum Address" name="reference">
                      <div class="flex">
                        <input id="checkBox" type="checkbox">
                        <p>i agree with terms &amp; conditions</p>
                      </div>
                      <button type="submit" name="button" data-metrics-goal="REAL_LEAD_BTN" class="button u-full-width toProfile">Join</button>
                    </div>
                  </form>
                </div>


              </div>
            </section>
            <!--       END Section        -->







            <!--        About Section         -->
            <section class="about" id="about">
              <div class="wrapper">
                <h2 class="main__title">about</h2>
                <p class="about__content">Revain is a new generation feedback platform, mostly based on the blockchain technology that doesn’t allow to change or delete reviews and its authors get a reward for creating it!</p>
                <div class="row">
                  <div class="col-md-4">
                    <div class="col">
                      <img class="img-responsive icon" src="./images/shield.svg" alt="">
                      <h3>Quality rewievs</h3>
                      <p>Improve your product and business processes by getting a real experience of hundreds of your users.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="col">
                      <img class="img-responsive icon" src="./images/search.svg" alt="">
                      <h3>Transparency</h3>
                      <p>Anyone can check all the reviews or transactions. Also, we have public Github page so that you can explore our code!</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="col">
                      <img class="img-responsive" src="./images/rsz_bitdol.png" alt="">
                      <h3>Rewards</h3>
                      <p>Users get a reward in our tokens for every review. The only requirement - the review should pass filtration stage.</p>
                    </div>
                  </div>
                </div>
                <div class="btn">
                  <a class="button" href="#">whitepaper</a>
                </div>
              </div>
            </section>

            <!--       END Section        -->


            <!--        Statistic Section         -->
            <section class="statistics" id="statistics">
              <div class="wrapper">
                <h2 class="main__title">Statistics</h2>

                <div class="statistics__progress">
                  <h3>Amount raised in BTC and ETH</h3>
                  <div id="sample_goal"></div>
                  <div class="checkpoint">
                    <p>2000</p>
                    <p>4000</p>
                    <p>6000</p>
                    <p>8000</p>
                    <p>10 000</p>
                  </div>
                </div>

                <div class="row">

                  <div class="col-lg-4 col-md-4">
                    <div class="row">
                      <div class="col-md-12 col-sm-6">
                        <canvas id="first"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-8 col-md-8">
                    <div class="top"><canvas id="bar"></canvas></div>
                  </div>
                </div>

              </div>

            </section>
            <!--       END Section        -->

            <!--        Table Section         -->
            <section class="top_investors" id="investor">
              <div class="wrapper">
                <h2 class="main__title">Top Investors</h2>
                <table class="u-full-width">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Email</th>
                      <th>Coin</th>
                      <th>Amount</th>
                      <th>total</th>
                      <th>Proof</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>test@test.cpm</td>
                      <td>BTC</td>
                      <td>52.565</td>
                      <td>1.26%</td>
                      <td><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>test@test.cpm</td>
                      <td>BTC</td>
                      <td>52.565</td>
                      <td>1.26%</td>
                      <td><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>test@test.cpm</td>
                      <td>BTC</td>
                      <td>52.565</td>
                      <td>1.26%</td>
                      <td><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>test@test.cpm</td>
                      <td>BTC</td>
                      <td>52.565</td>
                      <td>1.26%</td>
                      <td><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <!--       END Section        -->



            <!--        FAQ Section         -->
            <section class="faq" id="faq">
              <div class="wrapper">
                <h2 class="main__title">FAQ</h2>
                <div class="row">

                  <div class="col-lg-6 col-md-12">
                    <ul>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>When is the start of the Crowdfunding Campaign?</h5>
                        <p>The Crowdfunding Campaign launches on August 21st 12:00 PM UTC and will last for 2 weeks, ending on September 5th 12:00 PM UTC.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Where can I learn more about the Revain Project?</h5>
                          <p>The best way to learn about the project would be to read the <a href="https://revain.org/pdf/EN_white_paper.pdf">Whitepaper</a>, the info on the website or ask us directly on:
                            <a href="https://www.facebook.com/Revain-Reinventing-Reviews-on-Blockchain-657353151128295/">Facebook</a>
                            <a href="https://bitcointalk.org/index.php?topic=2064640.0 ">Bitcointalk</a>
                            <a href="https://twitter.com/Revain_org">Twitter</a>
                            <a href="https://t.me/revainorg">Telegram</a></p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>How to take part in the Campaign?</h5>
                          <p>Purchase of Tokens will be available on <a href="revain.org">Revain.org</a> in the Crowdfunding Dashboard. During the Campaign you will be able to get Revain Tokens (R) using multiple donation methods using c$
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Do you accept cooperation proposals?</h5>
                          <p>Yes, we do. Please send your proposal to contact@revain.org and we will make sure to reach out to you by the end of the ICO if there is an opportunity for cooperation.</p>
                      </li>
                    </ul>
                  </div>

                  <div class="col-lg-6 col-md-12">
                    <ul>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>What is the expected value of R token?</h5>
                        <p>The initial price of 1 R is about 0.000011 BTC during the Campaign. The capital that has been placed into the Project during the Crowdfunding, media coverage through the development of the Project will be the m$
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>What is the minimum investment?</h5>
                        <p>During the Campaign the minimum donation amount is 0,003 BTC.</p>
                      </li>

                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>How can I make a transfer in cryptocurrency?</h5>
                        <p>Please select a cryptocurrency from the currency selection menu and enter the number of coins sent. Check the resulting amount of your donation and R including the bonus. Once you click “Join Crowdsale”, you wi$
                            Order details, including the address and the total, will also be available in the Transactions History in case you would need these details later (e.g. accidentally closing your browser or completing the trans$
                            Once the transaction has reached confirmation within the required number of blocks, your order will be confirmed and the R added to your account.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Will there be an additional issue of tokens?</h5>
                        <p>The total amount of tokens will be determined by the results of the Campaign. There will be no additional R token emission.</p>
                      </li>
                        <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Can I buy tokens in fractions? </h5>
                        <p>Each Revain Token (R) cannot be split, with 1 R being the smallest fraction.</p>
                      </li>
                    </ul>
                  </div>

                </div>

                <footer>
                  <div class="soc_icons">
                  <a class="fa-icon fb" href="https://www.facebook.com/Revain-Reinventing-Reviews-on-Blockchain-657353151128295/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a class="fa-icon tw" href="https://twitter.com/Revain_org" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a class="fa-icon tg" href="https://t.me/revainorg" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                  <a class="fa-icon gp" href="https://github.com/Revain" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                  <a class="fa-icon md" href="https://medium.com/revain" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
                  </div>
                  <p>Get updates through social media</p>
                  <p class="copyright">Copyright &copy; 2017 Revain Inc. All rights reserved. </p>
                </footer>

              </div>
            </section>
            <!--       END Section        -->


          </div> <!-- END container -->
        </div> <!-- END site-content -->




        <!-- Push End -->


      </div> <!-- END site-pusher -->
    </div> <!-- END site-container -->





    <!-- Main Scripts -->

    <!--     webpack Bandler      -->

    <script src="./libs/webpack.bundle.js"></script>

    <script type="text/javascript">
    </script>



    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102522335-2', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter45594834=new Ya.Metrika({id:45594834,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=false;s.src="https://mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");</script> <noscript><div><img src="https://mc.yandex.ru/watch/45594834" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->



  </body>
</html>
